<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>React Intro</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

<div id="root"></div>

    <!--<div class="app">-->
        <!--<div class="list">-->

        <!--</div>-->
    <!--</div>-->

<!--<script src="vanilla.js"></script>-->
    <script type="text/babel" src="react.js"></script>
    <!--<script type="text/babel" src="react-jsx.js"></script>-->

</body>
</html>